###########PORTAS############

PORTA_HEALTH_CHECK=3000
PORTA_TEST1=3001
PORTA_TEST2=3002
PORTA_TEST3=3003

##########DATA_BASES##########

DATA_BASE_URL=mongodb://localhost:27017/

DATA_BASE_HEALTH_CHECK=health-check
DATA_BASE_TEST1=test1
DATA_BASE_TEST2=test2
DATA_BASE_TEST3=test3

##########LOCAL_HOST###########

LOCAL_HOST=http://localhost:

############CONFIG#############

SERVICE=gmail
FROM_EMAIL=exampleFromEmail@gmail.com
EMAIL_PASS=**********
TO_EMAIL=exampleToEmail@gmail.com